# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=replace_me
# CLERK_SECRET_KEY=replace_me
NEXTAUTH_SECRET=replace_me
GITHUB_ID=replace_me
GITHUB_SECRET=replace_me
GOOGLE_CLIENT_ID=replace_me
GOOGLE_CLIENT_SECRET=replace_me
OPENAI_API_KEY=replace_me
MONGODB_URI=replace_me